<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7326a9bdb53484ca25bd2a001941e71" Name="Diagram1">
        <EntityTypeShape EntityType="TextileModel.Authentification" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.sysdiagram" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblArticle" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblCategorie" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblCommande" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblEntrée" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblEtablissement" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblFamille" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblFornisseur" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblLigneCommande" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblLignesTransfere" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblMagasin" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblPointConsommation" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblReception" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblSortie" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblStock" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblTransfert" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblTypesTransfert" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblUnitéMesures" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileModel.TblVille" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TextileModel.FK__TblArticl__CodeC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblArticl__Famil__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblArticl__Unite__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblLigneC__CodeA__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblLignes__CodeA__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblRecept__CodeA__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblSortie__CodeA__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK_TblStock_TblArticles" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblComman__CodeF__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblLigneC__CodeC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblRecept__CodeC__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblEntrée__CodeF__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblEntrée__CodeM__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblTransf__C_Eta__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblRecept__CodeF__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblLignes__CodeT__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblSortie__CodeM__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblTransf__C_Mag__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK_TblStock_TblMagasins" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblSortie__CodeP__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblTransf__C_Poi__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TextileModel.FK__TblTransf__TypeT__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>