<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TextileModelStoreContainer" CdmEntityContainer="TextileEntities">
    <EntitySetMapping Name="Authentifications">
      <EntityTypeMapping TypeName="TextileModel.Authentification">
        <MappingFragment StoreEntitySet="Authentification">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TextileModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblArticles">
      <EntityTypeMapping TypeName="TextileModel.TblArticle">
        <MappingFragment StoreEntitySet="TblArticles">
          <ScalarProperty Name="CodeArticle" ColumnName="CodeArticle" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Unite" ColumnName="Unite" />
          <ScalarProperty Name="Famile" ColumnName="Famile" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategories">
      <EntityTypeMapping TypeName="TextileModel.TblCategorie">
        <MappingFragment StoreEntitySet="TblCategorie">
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="LIBELLE" ColumnName="LIBELLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCommandes">
      <EntityTypeMapping TypeName="TextileModel.TblCommande">
        <MappingFragment StoreEntitySet="TblCommandes">
          <ScalarProperty Name="CodeCommande" ColumnName="CodeCommande" />
          <ScalarProperty Name="CodeFournisseur" ColumnName="CodeFournisseur" />
          <ScalarProperty Name="DateCommande" ColumnName="DateCommande" />
          <ScalarProperty Name="dateLivraison" ColumnName="dateLivraison" />
          <ScalarProperty Name="EtatCommande" ColumnName="EtatCommande" />
          <ScalarProperty Name="MHT" ColumnName="MHT" />
          <ScalarProperty Name="Remise" ColumnName="Remise" />
          <ScalarProperty Name="MontantNet" ColumnName="MontantNet" />
          <ScalarProperty Name="TVA" ColumnName="TVA" />
          <ScalarProperty Name="PortEmballage" ColumnName="PortEmballage" />
          <ScalarProperty Name="MTVA" ColumnName="MTVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEntrée">
      <EntityTypeMapping TypeName="TextileModel.TblEntrée">
        <MappingFragment StoreEntitySet="TblEntrée">
          <ScalarProperty Name="CodeEntrée" ColumnName="CodeEntrée" />
          <ScalarProperty Name="DateEntrée" ColumnName="DateEntrée" />
          <ScalarProperty Name="QTEEntrée" ColumnName="QTEEntrée" />
          <ScalarProperty Name="CodeMagasin" ColumnName="CodeMagasin" />
          <ScalarProperty Name="CodeFournisseur" ColumnName="CodeFournisseur" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEtablissements">
      <EntityTypeMapping TypeName="TextileModel.TblEtablissement">
        <MappingFragment StoreEntitySet="TblEtablissement">
          <ScalarProperty Name="codeEtab" ColumnName="codeEtab" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFamilles">
      <EntityTypeMapping TypeName="TextileModel.TblFamille">
        <MappingFragment StoreEntitySet="TblFamilles">
          <ScalarProperty Name="CodeFamile" ColumnName="CodeFamile" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFornisseurs">
      <EntityTypeMapping TypeName="TextileModel.TblFornisseur">
        <MappingFragment StoreEntitySet="TblFornisseurs">
          <ScalarProperty Name="IdFornisseur" ColumnName="IdFornisseur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="RaisonSocial" ColumnName="RaisonSocial" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLigneCommandes">
      <EntityTypeMapping TypeName="TextileModel.TblLigneCommande">
        <MappingFragment StoreEntitySet="TblLigneCommandes">
          <ScalarProperty Name="CodeLign" ColumnName="CodeLign" />
          <ScalarProperty Name="CodeCommande" ColumnName="CodeCommande" />
          <ScalarProperty Name="CodeArticle" ColumnName="CodeArticle" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="Qte" ColumnName="Qte" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLignesTransferes">
      <EntityTypeMapping TypeName="TextileModel.TblLignesTransfere">
        <MappingFragment StoreEntitySet="TblLignesTransfere">
          <ScalarProperty Name="codeLigne" ColumnName="codeLigne" />
          <ScalarProperty Name="CodeArticle" ColumnName="CodeArticle" />
          <ScalarProperty Name="CodeTrans" ColumnName="CodeTrans" />
          <ScalarProperty Name="QuantityNeuve" ColumnName="QuantityNeuve" />
          <ScalarProperty Name="QuantityReemploi" ColumnName="QuantityReemploi" />
          <ScalarProperty Name="ValeurTransfert" ColumnName="ValeurTransfert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMagasins">
      <EntityTypeMapping TypeName="TextileModel.TblMagasin">
        <MappingFragment StoreEntitySet="TblMagasins">
          <ScalarProperty Name="CodeMagasin" ColumnName="CodeMagasin" />
          <ScalarProperty Name="Libellé" ColumnName="Libellé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPointConsommations">
      <EntityTypeMapping TypeName="TextileModel.TblPointConsommation">
        <MappingFragment StoreEntitySet="TblPointConsommation">
          <ScalarProperty Name="NumCons" ColumnName="NumCons" />
          <ScalarProperty Name="Libellé" ColumnName="Libellé" />
          <ScalarProperty Name="Enseignant" ColumnName="Enseignant" />
          <ScalarProperty Name="dateC" ColumnName="dateC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReceptions">
      <EntityTypeMapping TypeName="TextileModel.TblReception">
        <MappingFragment StoreEntitySet="TblReceptions">
          <ScalarProperty Name="numReception" ColumnName="numReception" />
          <ScalarProperty Name="CodeCommande" ColumnName="CodeCommande" />
          <ScalarProperty Name="CodeArticle" ColumnName="CodeArticle" />
          <ScalarProperty Name="CodeFournisseur" ColumnName="CodeFournisseur" />
          <ScalarProperty Name="DateReception" ColumnName="DateReception" />
          <ScalarProperty Name="QTELivree" ColumnName="QTELivree" />
          <ScalarProperty Name="R_A_L" ColumnName="R_A_L" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSorties">
      <EntityTypeMapping TypeName="TextileModel.TblSortie">
        <MappingFragment StoreEntitySet="TblSortie">
          <ScalarProperty Name="CodeSortie" ColumnName="CodeSortie" />
          <ScalarProperty Name="DateSortie" ColumnName="DateSortie" />
          <ScalarProperty Name="CodeArticle" ColumnName="CodeArticle" />
          <ScalarProperty Name="CodePointConsommation" ColumnName="CodePointConsommation" />
          <ScalarProperty Name="CodeMagasin" ColumnName="CodeMagasin" />
          <ScalarProperty Name="QTESortie" ColumnName="QTESortie" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblStocks">
      <EntityTypeMapping TypeName="TextileModel.TblStock">
        <MappingFragment StoreEntitySet="TblStock">
          <ScalarProperty Name="CodeMagasin" ColumnName="CodeMagasin" />
          <ScalarProperty Name="codeArticle" ColumnName="codeArticle" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="qteEntré" ColumnName="qteEntré" />
          <ScalarProperty Name="qteSortie" ColumnName="qteSortie" />
          <ScalarProperty Name="qteActuel" ColumnName="qteActuel" />
          <ScalarProperty Name="valeurEntre" ColumnName="valeurEntre" />
          <ScalarProperty Name="valeurSortir" ColumnName="valeurSortir" />
          <ScalarProperty Name="RemainingStock" ColumnName="RemainingStock" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTransferts">
      <EntityTypeMapping TypeName="TextileModel.TblTransfert">
        <MappingFragment StoreEntitySet="TblTransferts">
          <ScalarProperty Name="CodeTrans" ColumnName="CodeTrans" />
          <ScalarProperty Name="DateTrans" ColumnName="DateTrans" />
          <ScalarProperty Name="TypeTransfer" ColumnName="TypeTransfer" />
          <ScalarProperty Name="C_Magasin" ColumnName="C_Magasin" />
          <ScalarProperty Name="C_PointCons" ColumnName="C_PointCons" />
          <ScalarProperty Name="C_Etablissement" ColumnName="C_Etablissement" />
          <ScalarProperty Name="MontantHT" ColumnName="MontantHT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTypesTransferts">
      <EntityTypeMapping TypeName="TextileModel.TblTypesTransfert">
        <MappingFragment StoreEntitySet="TblTypesTransferts">
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="Libellé" ColumnName="Libellé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUnitéMesures">
      <EntityTypeMapping TypeName="TextileModel.TblUnitéMesures">
        <MappingFragment StoreEntitySet="TblUnitéMesures">
          <ScalarProperty Name="CodeUnite" ColumnName="CodeUnite" />
          <ScalarProperty Name="Désignation" ColumnName="Désignation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblVilles">
      <EntityTypeMapping TypeName="TextileModel.TblVille">
        <MappingFragment StoreEntitySet="TblVille">
          <ScalarProperty Name="CodeV" ColumnName="CodeV" />
          <ScalarProperty Name="NomV" ColumnName="NomV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>